serratec.curriculo.raiz= C:/
<<<<<<< HEAD
serratec.curriculo.diretorio-fotos= fotos


=======
serratec.curriculo.diretorio-fotos= imagem
>>>>>>> fa0be8d8f21324aacc5e5361225b580991414940

spring.servlet.multipart.enabled=true

